#REDIS_HOST=standard1.redis.cache.windows.net
#REDIS_HOST=premp2.redis.cache.windows.net
#REDIS_HOST=localhost
REDIS_HOST=enterpriseredis.southcentralus.redisenterprise.cache.azure.net
#REDIS_PORT=6379
REDIS_PORT=10000
REDIS_USER=default
REDIS_PASSWORD=RFwRMnRA1A5hP7n+PGKIcl+K8DkVHGD2n8ghyXRNKe8=
REDIS_TIME_OUT=30000
REDIS_MAX_WAIT=30000
REDIS_MAX_IDLE=300
REDIS_MIN_IDLE=300
REDIS_MAX_TOTAL=300
REDIS_TEST_ON_BORROW=true
REDIS_TEST_ON_RETURN=false
REDIS_TEST_WHILE_IDLE=false
REDIS_TEST_ON_CREATE=true
